8/04/18 07:06:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.3, 38587, None)
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.worker.DriverWrapper$.main(DriverWrapper.scala:58)
	at org.apache.spark.deploy.worker.DriverWrapper.main(DriverWrapper.scala)
Caused by: java.lang.NoClassDefFoundError: org/apache/spark/streaming/kafka/KafkaUtils$
	at kafkaWordCount$.main(kafkaWordCount.scala:13)
	at kafkaWordCount.main(kafkaWordCount.scala)
	... 6 more
Caused by: java.lang.ClassNotFoundException: org.apache.spark.streaming.kafka.KafkaUtils$
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 8 more
18/04/18 07:06:37 INFO SparkContext: Invoking stop() from shutdown hook
18/04/18 07:06:38 INFO SparkUI: Stopped Spark web UI at http://10.0.0.3:4040
18/04/18 07:06:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/18 07:06:38 INFO MemoryStore: MemoryStore cleared
18/04/18 07:06:38 INFO BlockManager: BlockManager stopped
18/04/18 07:06:38 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/18 07:06:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/18 07:06:38 INFO SparkContext: Successfully stopped SparkContext
18/04/18 07:06:38 INFO ShutdownHookManager: Shutdown hook called
18/04/18 07:06:38 INFO ShutdownHookManager: Deleting directory /tmp/spark-0376dfba-96f7-4724-96ea-b13865568166


