18/04/18 07:04:57 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.3, 36883, None)
18/04/18 07:04:57 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.3, 36883, None)
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/spark/Logging
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.apache.spark.streaming.kafka.KafkaUtils$.createStream(KafkaUtils.scala:91)
	at org.apache.spark.streaming.kafka.KafkaUtils$.createStream(KafkaUtils.scala:66)
	at kafkaWordCount$.main(kafkaWordCount.scala:13)
	at kafkaWordCount.main(kafkaWordCount.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:743)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:212)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:126)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.Logging
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 24 more
18/04/18 07:05:01 INFO SparkContext: Invoking stop() from shutdown hook
18/04/18 07:05:01 INFO SparkUI: Stopped Spark web UI at http://10.0.0.3:4040
18/04/18 07:05:01 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/18 07:05:01 INFO MemoryStore: MemoryStore cleared
18/04/18 07:05:01 INFO BlockManager: BlockManager stopped
18/04/18 07:05:01 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/18 07:05:01 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/18 07:05:01 INFO SparkContext: Successfully stopped SparkContext
18/04/18 07:05:01 INFO ShutdownHookManager: Shutdown hook called
18/04/18 07:05:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-b3925506-4b37-4330-95b1-513d1bc67ff5

